<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Curso - JavaScript - Módulo 2</title>
    </head>
    <body>
        
<!--    ALTERANDO ESTILOS.    -->
        
<!--
        <div id="app">
            <div class="box"></div>
        </div>
        
        <script>
            
            var boxElement = document.querySelector('.box');
            
            boxElement.style.width = 100;
            boxElement.style.height = 100;
            boxElement.style.backgroundColor = '#f00';
            
        </script>
-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<!--    LIDANDO COM ELEMENTOS.    -->
        
<!--
        <div id="app">
            <input id="nome">
        </div>
        
        <script>
            
            var linkElement = document.createElement('a');
            linkElement.setAttribute('href', 'http://rocketseat.com.br');
            linkElement.setAttribute('target', '_blank');
            
            var textElement = document.createTextNode('Acessar o site da Rocketseat.')
            linkElement.appendChild(textElement);
            
            var containerElement = document.querySelector('#app');
            containerElement.appendChild(linkElement);
            
            var inputElement = document.querySelector('#nome');
            containerElement.removeChild(inputElement);
            
        </script>
-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<!--    TRABALHANDO COM A *DOM*.    -->
        
<!--
        <div id="app">
            <input id="nome" class="nome" type="text" name="nome">
            <input type="text" name="nome">
            <input type="text" name="nome2">
            <button class="botao">Adicionar</button>
        </div>
-->
        
<!--
        <script>
            // "document" referenca a DOM (árvore de elementos) do HTML.
//            var inputElement = document.getElementById('nome');
            // Estes dois retornam um vetor.
//            var inputElement = document.getElementsByTagName('input')[0];
//            var inputElement = document.getElementsByClassName('nome')[0];
            
            // Este retorna apênas um elemento.
//            var inputElement = document.querySelector('div#app input');
//            var inputElement = document.querySelector('input[name=nome]');
            
            // Este retorna um vetor.
//            var inputElement = document.querySelectorAll('input');
            
            var inputElement = document.querySelector('input[name=nome]');
            var btnElement = document.querySelector('button.botao');
            
            btnElement.onclick = function(){
                var text = inputElement.value;
                alert(text);
            };
            
        </script>
-->
        
        
        
        
        
        
        
        
        
        
        
        
<!--    EVENTOS INLINE.    -->
        
<!--
        <div id="app">
            <input onkeypress="mostraAlerta()">
        </div>
        
        <script>
            
            function mostraAlerta(){
                alert('Botão foi clicado');
            }
            
        </script>
-->
    </body>
</html>